
{ 
    crc :  3958123770996362973  , 
    ccp_crc :  0  , 
    cmdline : " -wto 43036f38786447359fdbf9bc6cc67a4d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Soc_behav xil_defaultlib.Soc xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Soc_behav/xsimk.exe\"   \"xsim.dir/Soc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Soc_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 