0.6
2018.3
Dec  7 2018
00:33:28
D:/Vivado Projects/PS2/PS2.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Vivado Projects/PS2/PS2.srcs/sources_1/new/Soc.v,1711829267,verilog,,,,Soc,,,,,,,,
D:/Vivado Projects/PSFPA/PSFPA.srcs/sources_1/new/FPA.v,1709903395,verilog,,D:/Vivado Projects/PSFPA/PSFPA.srcs/sources_1/new/FPM.v,,FPA,,,,,,,,
D:/Vivado Projects/PSFPA/PSFPA.srcs/sources_1/new/FPM.v,1709897602,verilog,,D:/Vivado Projects/PSFPA/PSFPA.srcs/sources_1/new/LZD24bit.v,,FPM,,,,,,,,
D:/Vivado Projects/PSFPA/PSFPA.srcs/sources_1/new/LZD24bit.v,1709883760,verilog,,D:/Vivado Projects/PSFPA/PSFPA.srcs/sources_1/new/PE.v,,LZD24bit,,,,,,,,
D:/Vivado Projects/PSFPA/PSFPA.srcs/sources_1/new/PE.v,1711826932,verilog,,D:/Vivado Projects/PSFPA/PSFPA.srcs/sources_1/new/Resister32bit.v,,PE,,,,,,,,
D:/Vivado Projects/PSFPA/PSFPA.srcs/sources_1/new/Resister32bit.v,1709893327,verilog,,D:/Vivado Projects/PS2/PS2.srcs/sources_1/new/Soc.v,,Resister32bit,,,,,,,,
